{
    "name": "psiphp/object-render-bundle",
    "description": "Locate and render Twig templates based on object FQCNs",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^3.0",
        "twig/twig": "^1.0"
    },
    "require-dev": {
        "symfony/console": "^2.8",
        "symfony/yaml": "^2.8",
        "symfony/process": "^2.8",
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Psi\\Bundle\\ObjectRender\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Psi\\Bundle\\ObjectRender\\Tests\\": "tests/",
            "Psi\\Bundle\\ObjectRender\\Example\\": "example/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
